# MovieRating

./: MovieRating.sln  README.md  compose.yaml
grafana/config/provisioning/datasources/: default.yaml
prometheus/: prometheus.yml
src/MovieRating.Api/: Dockerfile  Endpoints.cs  MovieRating.Api.csproj  MovieRating.Api.http  Program.cs  appsettings.Development.json
src/MovieRating.Api/DTO/: AddCommentRequest.cs  CreateMovieRequest.cs
src/MovieRating.Api/Database/: MovieRatingDbContext.cs
src/MovieRating.Api/Database/Configuration/: CommentConfiguration.cs  MoveConfiguration.cs  MovieConfiguration.cs
src/MovieRating.Api/Database/Migrations/: 20241201232142_Initial.Designer.cs  20241201232142_Initial.cs  20241203204527_Initial.Designer.cs  20241207191643_Initial.Designer.cs  20241207191643_Initial.cs  MovieRatingDbContextModelSnapshot.cs
src/MovieRating.Api/Models/: Comment.cs  Movie.cs
src/MovieRating.Api/Properties/: launchSettings.json
